{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=LUIS_HENRIQUE; Initial Catalog=Funcionarios; Integrated Security=True; TrustServerCertificate=True",
    "SAConnectionString": "",
    "AzureTableName": "FuncionarioLog"
  }
}
